<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fariah - Crochet Bliss</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../styles/common.css" rel="stylesheet">
    <link href="../styles/team-member.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="../index.html" class="logo">Crochet Bliss</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../product.html">Productss</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <main>
        <!-- Profile Hero Section -->
        <section class="profile-hero">
            <div class="container">
                <div class="profile-header">
                    <div class="profile-image">
                        <img src="./img/team1.png" alt="John Doe">
                    </div>
                    <div class="profile-intro">
                        <h1>Fariah Hajra</h1>
                        <span class="position">CS Student</span>
                        <div class="profile-social">
                            <a href="https://github.com/Fariah-Hajra" target="_blank"><i class="fab fa-github"></i></a>
                              </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <!-- Bio Section -->
            <section class="section bio-section">
                <h2 class="section-title">About Me</h2>
                <div class="bio-content">
                    <p>Fariah Hajra is a well-rounded student, currently studying in a prestigious institute, NUTECH, located in Islamabad, Pakistan.Industrious She is computer science graduate student with a zeal for innovation.  Fariah has been a industrious  creative student throughout her school and college years.With her determined and enthusiastic spirit, she is undeniably able to lead any role in her life.</p>
                    <p>The company 'Crochet Bliss', under the leadership of such a passionate leader, is most likely to give you the warmth of sunny summer in your windy winter.</p>
                </div>
            </section>

            <!-- Skills & Expertise -->
            <section class="section skills-section">
                <h2 class="section-title">Skills & Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Technical Skills</h3>
                        <ul>
                            <li>Web Design</li>
                            <li>Programming Language Skills in C++ and HTML</li>
                            <li>Photography</li>
                            <li>Crochet and Knitting</li>
                            <li>Cross Stich and Embroidery</li>
                            <lli></lli>
                            
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Hobbies and Interests</h3>
                        <ul>
                            <li>Handicrafts</li>
                            <li>Journaling</li>
                            <li>Travelling</li>
                            <li>Robotics</li>
                            <li>Artist</li>
                            <li>Archery</li>
                            <li>Reading</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Education & Experience -->
            <section class="section education-section">
                <h2 class="section-title">Education & Experience</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2024 - Present</div>
                        <div class="timeline-content">
                            <h3>Matriculation </h3>
                            <p>Siddeeq Public School</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2022 - 2024</div>
                        <div class="timeline-content">
                            <h3>ICS</h3>
                            <p>Punjab Group of Colleges</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>BSc. in Computer Science</h3>
                            <p>NUTECH university Islamabad</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Contact Info</h3>
                <p>123 Tech Street</p>
                <p>Safa Gold Mall </p>
                <p>Phone: (+92) 123-4567</p>
                <p>Email: info@crochetbliss.com</p>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../services.html">Services</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 TechCore Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>