<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah - Crochet Bliss</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../styles/common.css" rel="stylesheet">
    <link href="../styles/team-member.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="../index.html" class="logo">Crochet Bliss</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../products.html">Products</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <main>
        <!-- Profile Hero Section -->
        <section class="profile-hero">
            <div class="container">
                <div class="profile-header">
                    <div class="profile-image">
                        <img src="./img/team1.png" alt="John Doe">
                    </div>
                    <div class="profile-intro">
                        <h1>Sarah Shahzad</h1>
                        <span class="position">Computer Science Student</span>
                        <div class="profile-social">
                           <a href="https://github.com/sarahcodes08"><i class="fab fa-github"></i></a>
                           <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <!-- Bio Section -->
            <section class="section bio-section">
                <h2 class="section-title">About Me</h2>
                <div class="bio-content">
                    <p>Sarah Shahzad is a well known Computer Science Student, currently studying in NUTECH,a prestigious university, located in Islamabad, Pakistan. Sarah has also been an above-average student throughtout her school and college years. She is a resolute student who works dilligently to accomplish her goals. A determined and passionate student like her is likely to ace any kind of role.</p>
                    <p>Under her leadership, the company 'Crochet Bliss' is likely to produce and manufacture high quality products that will always be with you and keep your winter warm despite the harsh world around you .</p>
                </div>
            </section>

            <!-- Skills & Expertise -->
            <section class="section skills-section">
                <h2 class="section-title">Skills & Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Technical Skills</h3>
                        <ul>
                            <li>Photography</li>
                            <li>Website Development</li>
                            <li>Programming Skills in C++, HTML and CSS</li>
                            <li>Event Management</li>
                            <li>Project Management</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Hobbies and Interests</h3>
                        <ul>
                            <li>Crochetting</li>
                            <li>Language Learning</li>
                            <li>Working Out</li>
                            <li>Photography and Videography</li>
                            <li>Book Reading</li>
                            <li>Sports</li>
                            <li>Swimming</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Education & Experience -->
            <section class="section education-section">
                <h2 class="section-title">Education & Experience</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2024 - Present</div>
                        <div class="timeline-content">
                            <h3>Bachelors in Computer Science</h3>
                            <p>Nutech University</p>
                            <p>CGPA: 3.98</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2022 - 2024</div>
                        <div class="timeline-content">
                            <h3>ICS - Physics</h3>
                            <p>APSACS Gujranwala Cantt</p>
                            <p>Grade: A+</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2020 - 2022</div>
                        <div class="timeline-content">
                            <h3>Matric</h3>
                            <p>APSACS Gujranwala Cantt</p>
                            <p>Grade: A+</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Contact Info</h3>
                <p>123 Tech Street</p>
                <p>Safa Gold Mall </p>
                <p>Phone: (+92) 123-4567</p>
                <p>Email: info@crochetbliss.com</p>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../product.html">Products</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 TechCore Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>