<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochet Bliss - About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles/common.css" rel="stylesheet">
    <link href="styles/about.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Crochet Bliss</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="about-hero">
            <div class="container">
                <h1>About Crochet Bliss</h1>
                <p>Driving Innovation new Fashions</p>
            </div>
        </section>

        <!-- Company Introduction -->
        <section class="section company-intro container">
            <div class="intro-grid">
                <div class="intro-content">
                    <h2 class="section-title">Our Story</h2>
                    <p>Founded in 2015, Crochet Bliss is committed to delivering high-quality, stylish, and sustainable clothing. Our mission is to create timeless designs that blend comfort and elegance, making fashion accessible to everyone.</p>
                    <p>Today, we are proud to have dressed over 500 satisfied clients worldwide, delivering stylish and sustainable clothing that blends quality and comfort.</p>
                    <div class="company-stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Clients Served</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Types of Clothing</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Product Sold</span>
                        </div>
                    </div>
                </div>
                <div class="intro-image">
                    <img src="./images/about_section.png" alt="Company office">
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="section team-section container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="team_working.jpg" alt="John Doe">
                    </div>
                    <div class="member-info">
                        <h3>Sarah Shahzad</h3>
                        <span class="position">CEO & Founder</span>
                        <p>With over 15 years of experience in technology leadership, John leads our company's strategic vision and growth initiatives.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                        <a href="team/sarah.html" class="btn">View Profile</a>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="team_working.jpg" alt="Jane Smith">
                    </div>
                    <div class="member-info">
                        <h3>Fariah</h3>
                        <span class="position">CTO</span>
                        <p>Fariah brings deep technical expertise and leads our technology innovations, ensuring we stay ahead of industry trends.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                        <a href="team/fariah.html" class="btn">View Profile</a>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="team_working.jpg" alt="Mike Johnson">
                    </div>
                    <div class="member-info">
                        <h3>Alisha</h3>
                        <span class="position">COO</span>
                        <p>Alisha specializes in full-stack development and leads our technical implementation team.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                        <a href="team/mike-johnson.html" class="btn">View Profile</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="section values-section">
            <div class="container">
                <h2 class="section-title">Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Innovation</h3>
                        <p>We constantly push boundaries to deliver cutting-edge solutions.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h3>Quality</h3>
                        <p>We believe in the power of teamwork and partnership.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Integrity</h3>
                        <p>We maintain the highest standards of professional ethics.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Customer-Centricity</h3>
                        <p>We strive for excellence in everything we do.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Contact Info</h3>
                <p>123 Tech Street</p>
                <p>Safa Gold Mall </p>
                <p>Phone: (+92) 123-4567</p>
                <p>Email: info@crochetbliss.com</p>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Crochet Bliss . All rights reserved.</p>
        </div>
    </footer>
</body>
</html>