<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochet Bliss - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles/common.css" rel="stylesheet">
    <link href="styles/home.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Crochet Bliss</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <div class="slider">
        <div class="slide active">
            <div class="slide-content">
                <h1>Welcome to Crochet Bliss</h1>
                <p>Innovative Products for Tomorrow's Fashion</p>
                <a href="products.html" class="btn">Our Products</a>
            </div>
        </div>
        <div class="slide">
            <div class="slide-content">
                <h1>Expert Technology Services</h1>
                <p>Empowering Your Digital Transformation</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </div>
        <div class="slider-nav">
            <button class="prev"><i class="fas fa-chevron-left"></i></button>
            <button class="next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <main class="container">
        <section class="section featured-services">
            <h2 class="section-title">Our Products</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="https://i.pinimg.com/236x/df/f4/9f/dff49fc84f65f24945a83ec1c73bc1e1.jpg" alt="">
                    <a href="services.html#web" class="btn">Buy Now</a>
                </div>
                <div class="service-card">
                    <img src="https://i.pinimg.com/236x/df/f4/9f/dff49fc84f65f24945a83ec1c73bc1e1.jpg" alt="">
                    <a href="services.html#mobile" class="btn">Buy Now</a>
                </div>
                <div class="service-card">
                    <img src="https://i.pinimg.com/236x/df/f4/9f/dff49fc84f65f24945a83ec1c73bc1e1.jpg" alt="">
                    <a href="services.html#cloud" class="btn">Buy Now</a>
                </div>
            </div>
        </section>

        <section class="section about-preview">
            <h2 class="section-title">Why Choose Us</h2>
            <div class="about-grid">
                <div class="about-content">
                    <h3>Quality You Can Trust</h3>
                    <p>Every product is crafted with precision and care, using premium materials and advanced techniques. We’re committed to excellence so you can experience unmatched durability and performance.</p>
                    <a href="about.html" class="btn">About Us</a>
                </div>
                <div class="about-image">
                    <img src="https://i.pinimg.com/236x/df/f4/9f/dff49fc84f65f24945a83ec1c73bc1e1.jpg" alt="Product">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Contact Info</h3>
                <p>123 Tech Street</p>
                <p>Safa Gold Mall </p>
                <p>Phone: (+92) 123-4567</p>
                <p>Email: info@crochetbliss.com</p>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Crochet Bliss. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>