<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCore Solutions - Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles/common.css" rel="stylesheet">
    <link href="styles/product.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Crochet Bliss</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <main>
        <!-- Services Hero Section -->
        <section class="services-hero">
            <div class="container">
                <h1>Our Products</h1>
                <p>Complete Fashion Solutions for Your Wardrobe</p>
            </div>
        </section>

        <!-- Main Services Section -->
        <section class="section main-services container">
            <h2 class="section-title">What We Offer</h2>
            
            <div class="services-grid">
                <!-- Web Development -->
                <div class="service-card" id="web">
                  
                    <h3>Sweaters</h3>
                    <img src="./images/catg3.png" alt="" class="service-image">
                    <a href="#" class="btn service-cta">View More</a>
                    
                </div>

                
                <div class="service-card" id="mobile">
                   
                    <h3>Cardigans</h3>
                    <img src="./images/catg2.png" alt="" class="service-image">
                   
                    <a href="#" class="btn service-cta">View More</a>
                </div>

               
                <div class="service-card" id="cloud">
 
                    <h3>Trousers</h3>
                    <img src="./images/catg3.png" alt="" class="service-image">
                    
                    <a href="#" class="btn service-cta">View More</a>
                </div>
                
            </div>
        </section>

        <!-- Process Section -->
        <section class="section process-section">
            <div class="container">
                <h2 class="section-title">Our Featured Products</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <img src="./images/pro1.png" alt="" class="product-image">
                        <p>Price: 100$</p>
                        <p class="btn">Add to Cart</p>
                    </div>
                    <div class="process-step">
                        <img src="./images/pro2.png" alt="" class="product-image">
                        <p>Price: 100$</p>
                        <p class="btn">Add to Cart</p>
                    </div>
                    <div class="process-step">
                        <img src="./images/pro3.png" alt="" class="product-image">
                        <p>Price: 100$</p>
                        <p class="btn">Add to Cart</p>
                    </div>
                    <div class="process-step">
                        <img src="./images/pro4.png" alt="" class="product-image">
                        <p>Price: 100$</p>
                        <p class="btn">Add to Cart</p>
                </div>
                <div class="process-step">
                    <img src="./images/pro4.png" alt="" class="product-image">
                    <p>Price: 100$</p>
                    <p class="btn">Add to Cart</p>
            </div>
            <div class="process-step">
                <img src="./images/pro4.png" alt="" class="product-image">
                <p>Price: 100$</p>
                <p class="btn">Add to Cart</p>
        </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="section cta-section">
            <div class="container">
                <h2>Ready to Buy?</h2>
                <p>Let’s work together to bring your vision to life and help you achieve your goals with style and confidence.</p>
                <a href="products.html" class="btn btn-large">Buy Now</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Contact Info</h3>
                <p>123 Tech Street</p>
                <p>Safa Gold Mall </p>
                <p>Phone: (+92) 123-4567</p>
                <p>Email: info@crochetbliss.com</p>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Crochet Bliss. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>