/* About page specific styles */

/* Hero Section */
.about-hero {
    margin-top: 80px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../images/intro.png') center/cover;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Company Introduction */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.intro-content p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: #666;
}

.intro-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 20px #af4d98ff;
}

/* Company Stats */
.company-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #af4d98ff;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: rgb(191, 126, 176);
    font-size: 1.1rem;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-member {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-image img {
    width: 100%;
    height: auto;
    display: block;
}

.member-info {
    padding: 1.5rem;
}

.member-info h3 {
    margin-bottom: 0.5rem;
}

.position {
    display: block;
    color: #d66ba0ff;
    margin-bottom: 1rem;
    font-weight: 500;
}

.member-info p {
    margin-bottom: 1.5rem;
    color: #666;
    line-height: 1.6;
}

.member-social {
    margin-bottom: 1.5rem;
}

.member-social a {
    color: #666;
    font-size: 1.2rem;
    margin-right: 1rem;
    transition: color 0.3s;
}

.member-social a:hover {
    color: #d66ba0ff;
}

/* Values Section */
.values-section {
    background: #f8f9fa;
    padding: 4rem 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.value-card i {
    font-size: 2.5rem;
    color: #d66ba0ff;
    margin-bottom: 1rem;
}

.value-card h3 {
    margin-bottom: 1rem;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 992px) {
    .intro-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .intro-content {
        text-align: center;
    }

    .company-stats {
        margin: 2rem auto;
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .about-hero {
        padding: 4rem 0;
    }

    .about-hero h1 {
        font-size: 2.5rem;
    }

    .company-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 480px) {
    .about-hero h1 {
        font-size: 2rem;
    }

    .about-hero p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }
}