

/* General Contact Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Hero Section */
.contact-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/intro.png') center/cover;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact-hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Form Section */
.contact-form-container {
    background-color: white;
    padding: 4rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 800px;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    width: 48%;
    margin-bottom: 20px;
}

.form-group.full-width {
    width: 100%;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #af4d98ff;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #d66ba0ff;
}

/* Social Media Section */
.social-links {
    text-align: center;
    margin-top: 30px;
}
#social-links {
    text-align: center;
    margin-top: 30px;
}
.social-links a {
    font-size: 24px;
    margin: 0 15px;
    color: #f9f9f9;
    text-decoration: none;
}
#social-links a {
    font-size: 24px;
    margin: 0 15px;
    color:#333;
    text-decoration: none;
}

.social-links a:hover {
    color: #af4d98ff;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h3 {
    margin-top: 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #af4d98ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-form {
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        width: 100%;
    }

    .contact-hero h1 {
        font-size: 2.5rem;
    }
}
