/* Home page specific styles */

/* Slider Styles */
.slider {
    margin-top: 80px;
    position: relative;
    height: 600px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/catg1.png);
    background-size: 100% 100%;
    animation-name: slider;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes slider {
    0%{
background-image:url(../images/catg1.png);
    }
    25%{
        background-image:url(../images/catg2.png);
    }
    75%{
        background-image:url(../images/catg3.png);
    }
}
.slide.active {
    opacity: 1;
}


.slide-content {
    max-width: 800px;
    padding: 2rem;
}

.slide-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.slider-nav {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.slider-nav button {
    background: rgba(255,255,255,0.5);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.service-card h3 {
    margin-bottom: 1rem;
}

.service-card p {
    margin-bottom: 1.5rem;
    color: #666;
}

/* About Preview Section */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-content p {
    margin-bottom: 2rem;
    color: #666;
    line-height: 1.6;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slider {
        height: 400px;
    }

    .slide-content h1 {
        font-size: 2rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-content {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .slider {
        height: 300px;
    }

    .slide-content h1 {
        font-size: 1.5rem;
    }

    .slide-content p {
        font-size: 1rem;
    }
}