/* Services page specific styles */

/* Hero Section */
.services-hero {
    margin-top: 80px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../images/intro.png') center/cover;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.services-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.services-hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Main Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.service-cta {
    width: 100%;
    text-align: center;
}

/* Process Section */
.process-section {
    background: #f8f9fa;
    padding: 4rem 0;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.process-step {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.product-image{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Call to Action Section */
.cta-section {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
                url('../images/intro.png') center/cover;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .services-hero {
        padding: 4rem 0;
    }

    .services-hero h1 {
        font-size: 2.5rem;
    }

    .process-steps {
        grid-template-columns: 1fr;
    }

    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 480px) {
    .services-hero h1 {
        font-size: 2rem;
    }

    .services-hero p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .cta-section h2 {
        font-size: 2rem;
    }
}