/* Team Member page specific styles */

/* Profile Hero Section */
.profile-hero {
    margin-top: 80px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
                url('/api/placeholder/1920/400') center/cover;
    color: white;
    padding: 4rem 0;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-intro h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.profile-intro .position {
    font-size: 1.2rem;
    color: #af4d98ff;
    display: block;
    margin-bottom: 1rem;
}

.profile-social a {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s;
}

.profile-social a:hover {
    color: #af4d98ff;
}

/* Bio Section */
.bio-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.bio-content p {
    margin-bottom: 1.5rem;
    color: #666;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.skill-category h3 {
    margin-bottom: 1rem;
    color: #af4d98ff;
}

.skill-category ul {
    list-style: none;
}

.skill-category li {
    padding: 0.5rem 0;
    color: #666;
}

.skill-category li::before {
    content: "•";
    color: #af4d98ff;
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: #af4d98ff;
}

.timeline-item {
    margin-bottom: 2rem;
    position: relative;
    width: 50%;
    padding: 0 2rem;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-date {
    position: absolute;
    top: 0;
    right: -150px;
    background: #af4d98ff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.timeline-item:nth-child(even) .timeline-date {
    right: auto;
    left: -150px;
}

.timeline-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.timeline-content p {
    color: #666;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.project-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 992px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding-left: 80px;
    }

    .timeline-date {
        left: 0 !important;
        right: auto !important;
        top: -30px;
    }
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-social {
        justify-content: center;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .profile-image {
        width: 150px;
        height: 150px;
    }

    .profile-intro h1 {
        font-size: 2rem;
    }
}